<html>
    <head>
        <body>
            <h1>COMPUTER SCIENCE AND ENGINEERING</h1>
            <img width="30%" height="50%" src="https://assets.thehansindia.com/h-upload/2021/12/26/1137948-cse.webp"><br>
            <li><i><b><u>To know more about CSE click</u></b></i><a href="cse.html">HERE</a></li><br>
            <img width="50%" height="50%" src="https://media.licdn.com/dms/image/D4D12AQFQ-B2IobV-4Q/article-cover_image-shrink_600_2000/0/1678216405315?e=2147483647&v=beta&t=n2P1ykjbe2W9eig7YXpiaZzvSYqQvl7YO-MN4b9QIpU">
            <li><i><b><u>To know about websites of my friends click</u></b></i><a href="website.html">HERE</a></li>
            
    </head>
</html>